# ExampleJersey

./: build.xml  ivy.xml
WebContent/WEB-INF/: web.xml
report/: com.example-example-jersey-webapp.graphml  com.example-example-jersey-webapp.html  com.example.jersey-example-jersey-webapp.graphml  com.example.jersey-example-jersey-webapp.html
src/com/example/domain/: Person.java
src/com/example/ws/rest/: Consumer.java  ExampleApplication.java  ExampleWs.java
