<?xml version="1.0" encoding="UTF-8"?>
<project name="MultiSocial" xmlns:ivy="antlib:org.apache.ivy.ant">
	<path id="ivy.lib.path">
	    <fileset dir="ivy-lib" includes="*.jar"/>
	</path>
    
	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
        
    <target name="retrieve">
        <ivy:retrieve pattern="WebContent/WEB-INF/lib/[artifact]-[revision].[ext]" conf="webapp" />
        <ivy:report todir="report" />
    </target>
</project>