<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="com.example" module="example-jersey" />
    
	<configurations>
    	<conf name="webapp" />
    </configurations>

    <dependencies>
        <dependency org="com.sun.jersey" name="jersey-bundle" rev="1.14" conf="webapp->default"/>
        <dependency org="com.sun.jersey" name="jersey-grizzly2" rev="1.14" conf="webapp->default"/>
        <dependency org="com.sun.jersey" name="jersey-test-framework" rev="1.14" conf="webapp->default"/>
        <dependency org="com.sun.jersey" name="jersey-server" rev="1.14" conf="webapp->default"/>
        <dependency org="com.sun.jersey" name="jersey-client" rev="1.14" conf="webapp->default"/>
        <dependency org="com.sun.jersey" name="jersey-json" rev="1.14" conf="webapp->default"/>
        <dependency org="com.sun.jersey" name="jersey-core" rev="1.14" conf="webapp->default"/>
        <dependency org="com.sun.jersey" name="jersey-servlet" rev="1.14" conf="webapp->default"/>
        <dependency org="com.sun.jersey" name="jersey-servlet" rev="1.14" conf="webapp->default"/>
        <dependency org="com.sun.jersey" name="jersey-atom" rev="1.14" conf="webapp->default"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.1" conf="webapp->default"/>
        <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final" conf="webapp->default"/>
        <dependency org="asm" name="asm" rev="3.3" conf="webapp->default"/>
    </dependencies>

    <conflicts>
	    <manager name="latest-revision"/>
	</conflicts>
</ivy-module>